
*** Broker connectivity testing

hl-client binary can be used to perform basic functionality of the xl4bus
delivery mechanism all together.

hl-client:
- connects to the broker at localhost:9333
- sends N messages to UA "test1"
- listens to incoming messages
- replies to each incoming message

N is 1 by default, but can be controlled by "m" command line argument.

hl-client should be given a certificate that has UA "test1" credential.
hl-client takes in credential material as a "standard" PKI directory label,
  meaning that there must exist ../pki/certs directory, containing
  ca/ca.pem and <label>/private.pem and <label>/cert.pem files,
  and the private key must not be encrypted.

Becaue of how hl-client is implemented, a simple ping test can be
performed:

- start broker with -p option
- start 1nd instance of hl-client
- start 2nd instance of hl-client

the message generated by first hl-client will disappear as messages
are not delivered to loopback.

the message generated by the second hl-client will be received by the
first hl-client, which will cause it to respond, the response will
be delivered to the second hl-client, which will respond back, and
so on. If broker is running with -p option, it will display message
throughput. With one pair of hl-clients, throughput should be around
20-25 messages/second.

The system can be stressed by increasing amount of messages generated
initially, or adding more hl-client into the conversation.

