#!gbuild
macro __LIB_SSL_DIR=$__LIB_OPENSSL_DIR/ssl

[Library]
	-object_dir=objs/libssl
	-I$__LIB_OPENSSL_DIR
	-I$__LIB_OPENSSL_DIR/include
	-I$__LIB_SSL_DIR
	-I$__LIB_OPENSSL_DIR/crypto
	-c99
	-DOPENSSL_NO_ENGINE -DNO_SYS_PARAM_H
	
$__LIB_SSL_DIR/bad_dtls_test.c
$__LIB_SSL_DIR/bio_ssl.c
$__LIB_SSL_DIR/clienthellotest.c
$__LIB_SSL_DIR/d1_both.c
$__LIB_SSL_DIR/d1_clnt.c
$__LIB_SSL_DIR/d1_lib.c
$__LIB_SSL_DIR/d1_meth.c
$__LIB_SSL_DIR/d1_pkt.c
$__LIB_SSL_DIR/d1_srtp.c
$__LIB_SSL_DIR/d1_srvr.c
$__LIB_SSL_DIR/dtls1.h
$__LIB_SSL_DIR/heartbeat_test.c
$__LIB_SSL_DIR/kssl.c
$__LIB_SSL_DIR/kssl.h
$__LIB_SSL_DIR/kssl_lcl.h
$__LIB_SSL_DIR/s23_clnt.c
$__LIB_SSL_DIR/s23_lib.c
$__LIB_SSL_DIR/s23_meth.c
$__LIB_SSL_DIR/s23_pkt.c
$__LIB_SSL_DIR/s23_srvr.c
$__LIB_SSL_DIR/s2_clnt.c
$__LIB_SSL_DIR/s2_enc.c
$__LIB_SSL_DIR/s2_lib.c
$__LIB_SSL_DIR/s2_meth.c
$__LIB_SSL_DIR/s2_pkt.c
$__LIB_SSL_DIR/s2_srvr.c
$__LIB_SSL_DIR/s3_both.c
$__LIB_SSL_DIR/s3_cbc.c
$__LIB_SSL_DIR/s3_clnt.c
$__LIB_SSL_DIR/s3_enc.c
$__LIB_SSL_DIR/s3_lib.c
$__LIB_SSL_DIR/s3_meth.c
$__LIB_SSL_DIR/s3_pkt.c
$__LIB_SSL_DIR/s3_srvr.c
$__LIB_SSL_DIR/srtp.h
$__LIB_SSL_DIR/ssl.h
$__LIB_SSL_DIR/ssl2.h
$__LIB_SSL_DIR/ssl23.h
$__LIB_SSL_DIR/ssl3.h
$__LIB_SSL_DIR/ssl_algs.c
$__LIB_SSL_DIR/ssl_asn1.c
$__LIB_SSL_DIR/ssl_cert.c
$__LIB_SSL_DIR/ssl_ciph.c
$__LIB_SSL_DIR/ssl_conf.c
$__LIB_SSL_DIR/ssl_err.c
$__LIB_SSL_DIR/ssl_err2.c
$__LIB_SSL_DIR/ssl_lib.c
$__LIB_SSL_DIR/ssl_locl.h
$__LIB_SSL_DIR/ssl_rsa.c
$__LIB_SSL_DIR/ssl_sess.c
$__LIB_SSL_DIR/ssl_stat.c
$__LIB_SSL_DIR/ssl_txt.c
$__LIB_SSL_DIR/ssl_utst.c
$__LIB_SSL_DIR/sslv2conftest.c
$__LIB_SSL_DIR/t1_clnt.c
$__LIB_SSL_DIR/t1_enc.c
$__LIB_SSL_DIR/t1_ext.c
$__LIB_SSL_DIR/t1_lib.c
$__LIB_SSL_DIR/t1_meth.c
$__LIB_SSL_DIR/t1_reneg.c
$__LIB_SSL_DIR/t1_srvr.c
$__LIB_SSL_DIR/t1_trce.c
$__LIB_SSL_DIR/tls1.h
$__LIB_SSL_DIR/tls_srp.c
