#!gbuild

[Library]
	-c99
	-object_dir=objs/libjansson
	-I$__LIB_JANSSON_DIR
	-I$__LIB_JANSSON_DIR/src
	-I$__LIB_JANSSON_DIR/build-ghs/include
	-I$__LIB_JANSSON_DIR/build-ghs/private_include
	-Djson_object_get=jansson_object_get
	-Djson_object_iter_next=jansson_object_iter_next
	-DHAVE_STDINT_H

$__LIB_JANSSON_DIR/src/dump.c
$__LIB_JANSSON_DIR/src/error.c
$__LIB_JANSSON_DIR/src/hashtable.c
$__LIB_JANSSON_DIR/src/hashtable.h
$__LIB_JANSSON_DIR/src/hashtable_seed.c
$__LIB_JANSSON_DIR/src/jansson.h
$__LIB_JANSSON_DIR/src/jansson_private.h
$__LIB_JANSSON_DIR/src/load.c
$__LIB_JANSSON_DIR/src/lookup3.h
$__LIB_JANSSON_DIR/src/memory.c
$__LIB_JANSSON_DIR/src/pack_unpack.c
$__LIB_JANSSON_DIR/src/strbuffer.c
$__LIB_JANSSON_DIR/src/strbuffer.h
$__LIB_JANSSON_DIR/src/strconv.c
$__LIB_JANSSON_DIR/src/utf.c
$__LIB_JANSSON_DIR/src/utf.h
$__LIB_JANSSON_DIR/src/value.c
