
# include(FindPkgConfig)

# openssl library is required by cjose
# pkg_check_modules(OPENSSL REQUIRED openssl)
# influence_pkg("OPENSSL")

# to include proper things, we need these kind of flags
add_definitions(-D_DEFAUILT_SOURCE -D_GNU_SOURCE)

set(CARES_LIB ${QNX_TARGET}/armle-v7/usr/lib/libcares.a)

set(JANSSON ${CMAKE_SOURCE_DIR}/jansson-build)
set(JANSSON_LIB ${JANSSON}/build/lib/libjansson.so)
if (NOT EXISTS ${JANSSON_LIB})
	message(FATAL_ERROR "You must build jansson sources first!")
endif()

include_directories(SYSTEM ${JANSSON}/build/include)

set(EXTRA_LIBS ${JANSSON_LIB} ${CARES_LIB} -lsocket -lcrypto -lm)

if (BUILD_SHARED)
	target_link_libraries(xl4bus-shared ${JSON_C_LIB} ${MBEDTLS_LIB} ${CJOSE_LIB} ${EXTRA_LIBS})
    targets_link_libraries(${BINARIES} LIBRARIES ${USE_LIB})
    target_link_libraries("xl4bus-broker" ${CJOSE_LIB} ${MBEDTLS_LIB} ${CARES_LIB})
endif()

if (BUILD_STATIC)
    targets_link_libraries(${BINARIES} LIBRARIES ${USE_LIB} ${EXTRA_LIBS})
    target_link_libraries("xl4bus-broker" ${CJOSE_LIB} ${MBEDTLS_LIB} ${EXTRA_LIBS})
endif()