#!gbuild

[Library]
    -object_dir=objs/libxl4bus
    -c99
    -I$__LIB_XL4BUS_DIR
    -I$__LIB_XL4BUS_DIR/build-ghs
    -I$__LIB_XL4BUS_DIR/build-ghs/include
    -I$__LIB_XL4BUS_DIR/ghs_port
    -I$__LIB_XL4BUS_DIR/ghs_port/src
    -I$__LIB_XL4BUS_DIR/src/include
    -I$__LIB_XL4BUS_DIR/src
    -I$__LIB_XL4BUS_DIR/ghs_port
    -I$__LIB_XL4BUS_DIR/ghs_port/c-ares
    -I$__LIB_CJOSE_DIR/include
    -I$__LIB_CJOSE_DIR/build-ghs/include/cjose
    -I$__LIB_OPENSSL_DIR
    -I$__LIB_OPENSSL_DIR/include
    -I$__LIB_OPENSSL_DIR/crypto/objects
    -I$__LIB_OPENSSL_DIR/crypto/rsa
    -I$__LIB_JSONC_DIR
    -I$__LIB_JSONC_DIR/build-ghs
    -I$__LIB_MBEDTLS_DIR/include
    -I$__LIB_GHS_MISC_DIR
    -DLOG_PREFIX="[ESYNCBUS  ]:: "
    -DNO_DECLTYPE
    -DXL4_PROVIDE_DEBUG=1
    -DCLOCK_MONOTONIC_RAW=CLOCK_REALTIME
    -DMBEDTLS_PLATFORM_MEMORY
    -include $__LIB_GHS_MISC_DIR/ghs_misc.h


$__LIB_XL4BUS_DIR/src/addr.c
$__LIB_XL4BUS_DIR/src/jwx.c
$__LIB_XL4BUS_DIR/src/basics.c
$__LIB_XL4BUS_DIR/src/client.c
$__LIB_XL4BUS_DIR/src/debug.h
$__LIB_XL4BUS_DIR/src/identity.c
$__LIB_XL4BUS_DIR/src/internal.h
$__LIB_XL4BUS_DIR/src/itc.h
$__LIB_XL4BUS_DIR/src/misc.c
$__LIB_XL4BUS_DIR/src/misc.h
$__LIB_XL4BUS_DIR/src/net.c
$__LIB_XL4BUS_DIR/src/porting.h
$__LIB_XL4BUS_DIR/src/printf.c
$__LIB_XL4BUS_DIR/src/printf.h
$__LIB_XL4BUS_DIR/src/timeout.c
$__LIB_XL4BUS_DIR/src/utarray.h
$__LIB_XL4BUS_DIR/src/uthash.h
$__LIB_XL4BUS_DIR/src/utlist.h
$__LIB_XL4BUS_DIR/src/x509.c
$__LIB_XL4BUS_DIR/src/lib/rb_tree.c
$__LIB_XL4BUS_DIR/src/lib/rb_tree.h
$__LIB_XL4BUS_DIR/src/lib/url_decode.c
$__LIB_XL4BUS_DIR/src/lib/url_decode.h
ghs_port.gpj
